<!DOCTYPE>

<html>

<head>
	<title>cytoscape-complexity-management demo</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

	<link href="https://unpkg.com/cytoscape-context-menus/cytoscape-context-menus.css" rel="stylesheet"
		type="text/css" />

	<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

	<!-- for testing with local version of cytoscape.js -->
	<!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

	<script src="https://unpkg.com/layout-base/layout-base.js"></script>
	<script src="https://unpkg.com/cose-base/cose-base.js"></script>
	<script src="https://unpkg.com/cytoscape-fcose/cytoscape-fcose.js"></script>

	<script src="dist/cytoscape-complexity-management.umd.js"></script>

	<style>
		body {
			font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
			font-size: 14px;
		}

		#cy {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 50%;
			right: 0;
			z-index: 999;
			border: 2px solid #999999;
		}

		#cyVisible {
			position: absolute;
			left: 0;
			top: 50%;
			bottom: 0;
			right: 50%;
			z-index: 999;
			border: 2px solid #999999;
		}

		#cyInvisible {
			position: absolute;
			left: 50%;
			top: 50%;
			bottom: 0;
			right: 0;
			z-index: 999;
			border: 2px solid #999999;
		}

		h1 {
			opacity: 0.5;
			font-size: 1em;
			font-weight: bold;
		}

		h1.headerVisible {
			top: 50%;
			position: absolute;
		}

		h1.headerInvisible {
			left: 50%;
			top: 50%;
			padding-left: 10px;
			position: absolute;
		}
	</style>

	<script>
		document.addEventListener('DOMContentLoaded', function () {

			var cy = window.cy = cytoscape({
				container: document.getElementById('cy'),

				style: [
					{
						selector: 'node',
						style: {
							'content': 'data(id)'
						}
					},

					{
						selector: 'edge',
						style: {
							'target-arrow-shape': 'triangle',
							'curve-style': 'bezier'
						}
					},

				],

				layout: { name: 'fcose'},

				wheelSensitivity: 0.1,

				elements: {
					nodes: [
						{ data: { id: 'a', parent: 'c2' } },
						{ data: { id: 'b', parent: 'c2' } },
						{ data: { id: 'c', parent: 'c1' } },
						{ data: { id: 'd', parent: 'c4' } },
						{ data: { id: 'e', parent: 'c3' } },
						{ data: { id: 'f', parent: 'c3' } },
						{ data: { id: 'g'} },
						{ data: { id: 'c1' } },
						{ data: { id: 'c2', parent: 'c1' } },
						{ data: { id: 'c3' } },
						{ data: { id: 'c4', parent: 'c3' } }
					],
					edges: [
						{
							data: {
								id: 'a-b',
								source: 'a',
								target: 'b',
							}
						},
						{
							data: {
								id: 'b-a',
								source: 'b',
								target: 'a',
							}
						},
						{
							data: {
								id: 'a-c',
								source: 'a',
								target: 'c'
							}
						},
						{
							data: {
								id: 'c2-c3',
								source: 'c2',
								target: 'c3'
							}
						},
						{
							data: {
								id: 'd-e',
								source: 'd',
								target: 'e'
							}
						},
						{
							data: {
								id: 'f-d',
								source: 'f',
								target: 'd'
							}
						},
						{
							data: {
								id: 'f-e',
								source: 'f',
								target: 'e'
							}
						},
						{
							data: {
								id: 'f-g',
								source: 'f',
								target: 'g'
							}
						}
					]
				},
			});

			// demo your ext
			cy.complexityManagement();

		});

	</script>
</head>

<body>
	<h1>cytoscape-complexity-management demo</h1>

	<div id="cy"></div>
	<h1 class="headerVisible">Visible Graph</h1>
	<div id="cyVisible"></div>
	<h1 class="headerInvisible">Invisible Graph</h1>
	<div id="cyInvisible"></div>

</body>

</html>