html,
body {
  height: 100%;
  margin: 0;
}

.root {
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-template-rows: min-content auto min-content;
  grid-template-areas: "h h" "ui cy" "f f";
  gap: 5px 10px;
}

.ext-header {
  grid-area: h;
}

.ext-intro {
  grid-area: ui;
  overflow-y: auto;
}

.cy-container {
  height: 100%;
  padding: 8px;
  grid-area: cy;
}

.ext-footer {
  padding-bottom: 5px;
  grid-area: f;
}

#cy {
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #ffffff;
  border: 2px solid #2f4154;
  border-radius: 6px;
}

#cyVisible {
  left: 0;
  top: 50%;
  width: 50%;
  height: 50%;
  border: solid #2f4154;
  border-width: 1px 1px 2px 2px;
  border-radius: 6px;
  float: left;
}

#cyInvisible {
  margin-left: 50%;
  top: 50%;
  width: 50%;
  height: 50%;
  border: solid #2f4154;
  border-width: 1px 2px 2px 1px;
  border-radius: 6px;
}

h1 {
  opacity: 0.5;
  font-size: 1em;
  font-weight: bold;
  margin: 1%;
  background-color: transparent;
}

.break {
  flex-basis: 100%;
  height: 0;
}